<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main">

        <div class="nav-animation">
            <div class="nav1">
                <h1>cocka cola</h1>
                <h1>Lorem ipsum dolor sit <br> amet consectetur.</h1>
                <h1>Lorem ipsum dolor sit <br> amet  </h1>
            </div>
            <div class="nav-bottom">
                <div class="box1 box">
                    <h1> Coca</h1>
                </div>
                <div class="box2 box">
                    <h1>Cola</h1>
                </div>
                <div class="box3 box">
                    <h1>since</h1>
                </div>
                <div class="box4 box">
                    <h1>1892</h1>
                </div>
            </div>

            <div class="star ">
                <div class="star1">
                    <img src="assets/star-white.svg"  alt="">
                </div>
                <div class="star2">
                    <img src="assets/star-volt.svg" alt="">
                </div>
                <div class="star3">
                    <img src="assets/star-white.svg" alt="">
                </div>
                <div class="star4">
                    <img src="assets/star-volt.svg" alt="">
                </div>
                
            </div>
        </div>


        <img src="assets/cursor.svg" class="cursor">
        <img src="assets/" alt="">

        <div id="page1">
            <nav >
                <div class="logo">
                    <img src="assets/coca cola.png" alt="">
                </div>
                <div class="navlink">
                    <p>home</p>
                    <p>contact</p>
                    <p>our products</p>
                    <p>companty</p>
                    <p>about</p>
                </div>
            </nav>

            <div class="heading">
                <h1>
                    the <span>coca cola</span> company
                </h1>
            </div>

           

        </div>

        <div id="page2">
            
        </div>



    </div>



    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="main.js"></script>
</body>

</html>